
================================================================================
분석: age_group vs year_group
================================================================================
'Other' 제외: 306795 → 306795개 (0개 제거)
유효 데이터: 306795개
전체 평균 평점: 7.070

전체 셀: 36개 | 유효 셀: 36개 | 필터링됨: 0개

================================================================================
피쳐 간 상호작용 임팩트 (Feature Interaction Impact)
================================================================================

1. Main Effects (전체 평균치에서)(가중 RMS):
   age_group: 0.237
   year_group: 0.075
   합계: 0.312

2. Interaction Effect (기대치에서) (가중 RMS):
   RMS: 0.068
   최대: 0.987
   가중 평균: 0.049

3. 설명력 (분산 기준):
   상호작용이 전체 분산의 7.0% 설명

4. 집중도 분석 (유의미한 상호작용의 분산):
   유의미한 셀 (|interaction| > 0.15): 10개 (27.8%)
   가중 평균 크기: 0.211
