
================================================================================
분석: age_group vs book_author_top15
================================================================================
'Other' 제외: 306795 → 11502개 (295293개 제거)
유효 데이터: 11502개
전체 평균 평점: 7.138

전체 셀: 90개 | 유효 셀: 84개 | 필터링됨: 6개

================================================================================
피쳐 간 상호작용 임팩트 (Feature Interaction Impact)
================================================================================

1. Main Effects (전체 평균치에서)(가중 RMS):
   age_group: 0.527
   book_author_top15: 0.711
   합계: 1.238

2. Interaction Effect (기대치에서) (가중 RMS):
   RMS: 0.478
   최대: 2.015
   가중 평균: 0.330

3. 설명력 (분산 기준):
   상호작용이 전체 분산의 27.3% 설명

4. 집중도 분석 (유의미한 상호작용의 분산):
   유의미한 셀 (|interaction| > 0.15): 67개 (79.8%)
   가중 평균 크기: 0.471
