
================================================================================
분석: category_top15 vs age_group
================================================================================
'Other' 제외: 306795 → 148597개 (158198개 제거)
유효 데이터: 148597개
전체 평균 평점: 7.066

전체 셀: 90개 | 유효 셀: 90개 | 필터링됨: 0개

================================================================================
피쳐 간 상호작용 임팩트 (Feature Interaction Impact)
================================================================================

1. Main Effects (전체 평균치에서)(가중 RMS):
   category_top15: 0.180
   age_group: 0.237
   합계: 0.417

2. Interaction Effect (기대치에서) (가중 RMS):
   RMS: 0.108
   최대: 1.448
   가중 평균: 0.052

3. 설명력 (분산 기준):
   상호작용이 전체 분산의 11.7% 설명

4. 집중도 분석 (유의미한 상호작용의 분산):
   유의미한 셀 (|interaction| > 0.15): 45개 (50.0%)
   가중 평균 크기: 0.279
